{% extends "base" %}
{% block body %}
<link rel="stylesheet" type="text/css" href="public/index.css">
<body>
    <div class="processes">
        {%for process in processes%}
        <div class="process">
            <div class="inner-div">
            <div>
                Name: {{process.name}}
            </div>
            <div>
                Status: {{process.status}}
            </div>
            <div>
                ID: {{process.id}}
            </div>
        </div>
        <form id="start" method="POST">
            <button name="description" value="start-{{process.id}}">Start</button>
        </form>
        <form id="stop" method="POST">
            <button name="description" value="stop-{{process.id}}">Stop</button>
        </form>
        <form id="restart" method="POST">
            <button name="description" value="restart-{{process.id}}">Restart</button>
        </form>
        <form id="restartpull" method="POST">
            <button name="description" value="restartpull-{{process.id}}">Restart and pull</button>
        </form>
        {%- endfor %}
    </div>

</body>
{% endblock body %}
